<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WhiteR</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css" />

    <script src="//unpkg.com/alpinejs" defer></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <style>
        @font-face {
            font-family: "HKGrotesk";
            src: url(HKGrotesk-Regular.otf);
        }

        body {
            font-family: "HKGrotesk";
        }
    </style>
</head>

<body>
    <div class="main">
        <section id="navigation">
            <div class="nav__wrap">
                <div class="logo">
                    <img src="Logo (8).png" alt="logo" />
                </div>
                <div class="nav__items">
                    <ul>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="#">Company</a></li>
                    </ul>
                </div>

                <div class="nav__buttons">
                    <img class="flag" src="united-states 1.png" alt="flag" />
                    <a href="#" class="log__in">Log In</a>
                    <a href="#" class="nav__Sign__up">Sign Up <img src="arrow-right.png" alt="arrow" /></a>
                </div>
            </div>
        </section>

        <section id="banner">
            <div class="banner__bg">
                <img src="bannerbg.png" alt="banner bottom cut" / width="100%">
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="banner__content">
                        <h1 class="banner__heading">
                            Lorem ipsum dolor sit amet consectetur
                        </h1>
                        <p>
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <a class="sign__up" href="#">Sign Up Now </a>
                    </div>
                </div>

                <div class="banner__img col-md-6">
                    <img src="banner__image.svg" alt="banner image" />
                </div>
            </div>

            <style>
                .nav__items li {
                    list-style-type: none;
                    margin: 0 20px;
                }

                .nav__items li a {
                    color: #fff;
                }

                .nav__items ul {
                    display: flex;
                    margin: 0;
                    justify-content: space-around;
                }

                .banner__bg img {
                    position: absolute;
                    z-index: -1;
                    top: 0;
                }

                .nav__buttons a {
                    border-radius: 3px;
                    padding: 10px 25px;
                    margin: 0 4px;
                    font-weight: 600;
                }

                .log__in {
                    background: #030f3f;
                    color: #fff;
                    border: solid #2b83ea 1px;
                }

                a.nav__Sign__up {
                    color: #528ff0;
                    background: #fff;
                }

                .nav__wrap {
                    height: 78px;
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                }

                #banner .banner__content {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 10% 0 0 5%;
                }

                .banner__heading {
                    color: #fff;
                    font-weight: 800;
                    position: relative;
                }

                h1.banner__heading:after {
                    position: absolute;
                    content: "";
                    width: 46px;
                    height: 4px;
                    background: #58c19c;
                    bottom: -30px;
                    left: 0;
                }

                .banner__img {
                    text-align: center;
                    margin: 6% 0 0 0;
                }

                .banner__content p {
                    color: rgb(255 255 255 / 70%);
                    font-size: 18px;
                    font-weight: 400;
                    margin: 60px 0 30px;
                }

                a.sign__up {
                    background: #2783f3;
                    border-radius: 4px;
                    color: #fff;
                    text-decoration: none;
                    font-weight: 500;
                    display: block;
                    margin: 8px 0;
                    max-width: max-content;
                    padding: 10px 25px;
                }

                #banner .banner__content {
                    max-width: 472px;
                    margin: auto;
                }

                #banner .banner__content {
                    max-width: 472px;
                    margin: auto;
                    min-height: 607px;
                }
            </style>
        </section>
        <section>
            <div class="eclipse__bg">
                <img src="eclipse.png" alt="eclipse" />
            </div>

            <style>
                .eclipse__bg img {
                    position: absolute;
                    top: -62px;
                    z-index: -10;
                    left: 11%;
                    justify-content: flex-start;
                }

                .eclipse__bg {
                    min-height: 225px;
                    position: relative;
                }
            </style>
        </section>
        <section id="product">
            <div class="product__wrap row">
                <div class="product__image col-md-6">
                    <div class="carousel carousel-main"
                        data-flickity='{ "fade": true, "imagesLoaded": true,"pageDots": false }'>
                        <img class="carousel-cell" src="sofa1.png" alt="" />
                        <img class="carousel-cell" src="sofa2.png" alt="" />
                        <img class="carousel-cell" src="sofa3.png" alt="" />
                        <img class="carousel-cell" src="sofa4.png" alt="" />
                        <img class="carousel-cell" src="sofa5.png" alt="" />
                        <img class="carousel-cell" src="sofa6.png" alt="" />
                        <img class="carousel-cell" src="sofa7.png" alt="" />
                        <img class="carousel-cell" src="sofa8.png" alt="" />
                    </div>

                    <div class="carousel carousel-nav" data-flickity='{ "asNavFor": ".carousel-main", "contain": true, "pageDots": false,"prevNextButtons": false
                    }'>
                        <img class="carousel-cell" src="sofa1.png" alt="" />
                        <img class="carousel-cell" src="sofa2.png" alt="" />
                        <img class="carousel-cell" src="sofa3.png" alt="" />
                        <img class="carousel-cell" src="sofa4.png" alt="" />
                        <img class="carousel-cell" src="sofa5.png" alt="" />
                        <img class="carousel-cell" src="sofa6.png" alt="" />
                        <img class="carousel-cell" src="sofa7.png" alt="" />
                        <img class="carousel-cell" src="sofa8.png" alt="" />
                    </div>
                </div>

                <div class="product__discriptoion col-md-6">
                    <div class="container">
                        <h1><strong>Pharetra Convallis </strong></h1>
                        <p>
                            Euismod in pellentesque massa placerat duis ultricies lacus sed.
                            Sit amet consectetur adipiscing elit pellentesque habitant
                            morbi. Commodo nulla facilisi nullam vehicula!
                        </p>

                        <small>COLOR</small>
                        <div class="color__selection row">
                            <div class="col-md-3">
                                <div class="color __1">
                                    <div class="top__color">
                                        <p>NEW COLOR!</p>
                                    </div>
                                    <div class="color__name">
                                        <p>Nordvalla dark grey</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="color __2">
                                    <div class="top__color">
                                        <p>LIMITED RELEASE</p>
                                    </div>
                                    <div class="color__name">
                                        <p>Beige</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="color __3">
                                    <div class="color__name center">
                                        <p>Grey</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="color __4">
                                    <div class="color__name center">
                                        <p>Skiftebo yellow</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="color __5">
                                    <div class="color__name center">
                                        <p>Kelinge beige</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="color __6">
                                    <div class="color__name center">
                                        <p>Vibberbo black/beige</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <p class="qty small__txt">QUANTITY</p>
                        <div class="qty__selection" x-data="{ count: 1 }">
                            <div class="qty__amount" @click="count--">-</div>
                            <div class="qty__number" x-text="count"></div>
                            <div class="qty__amount" @click="count++">+</div>
                        </div>
                        <div class="buy__mode">
                            <input type="radio" id="buy__mode" name="Buy Mode" value="Buy Once" />
                            <label for="Buy Mode"><strong> Buy once - $39.99 </strong></label><br />
                            <small>or 4 interest-free installments of $10.00 with</small>

                            <br />
                            <input type="radio" id="buy__mode" name="Buy Mode" value="Subscription" />
                            <label for="Buy Mode">
                                <strong>
                                    Subscribe & <span class="green__color"> save 12.5% </span> -
                                    $34.99
                                </strong></label><br />
                            <small>Never run out of product. Cancel anytime.</small>
                        </div>
                        <a href="#" class="add__bag">
                            <img src="bag.png" alt="bag" /> &nbsp; Add to Bag</a>
                        <div class="checkboxes">
                            <div class="round">
                                <input type="checkbox" checked id="checkbox" />
                                <label for="checkbox"></label> &nbsp;&nbsp;&nbsp; Lorem ipsum
                                dolor sit amet, consectetur adipiscing elit
                            </div>

                            <div class="round">
                                <input type="checkbox" checked id="checkbox1" />
                                <label for="checkbox1"></label> &nbsp;&nbsp;&nbsp;Ac felis
                                donec et odio pellentesque diam
                            </div>

                            <div class="round">
                                <input type="checkbox" checked id="checkbox3" />
                                <label for="checkbox3"></label> &nbsp;&nbsp;&nbsp;Pharetra
                                convallis posuere morbi leo urna molestie
                            </div>

                            <div class="round">
                                <input type="checkbox" checked id="checkbox4" />
                                <label for="checkbox4"></label> &nbsp;&nbsp;&nbsp;Nunc aliquet
                                bibendum enim facilisis gravida neque convallis
                            </div>

                            <div class="round">
                                <input type="checkbox" checked id="checkbox5" />
                                <label for="checkbox5"></label> &nbsp;&nbsp;&nbsp;Praesent
                                semper feugiat nibh sed pulvinar proin gravida
                            </div>

                            <div class="round">
                                <input type="checkbox" checked id="checkbox6" />
                                <label for="checkbox6"></label> &nbsp;&nbsp;&nbsp;Volutpat
                                lacus laoreet non curabitur gravida arcu ac
                            </div>
                        </div>

                        <br />
                        <small>
                            <img src="truck.png" alt="delivery truck" /> Free delivery and a
                            risk-free <strong>quality guarantee!</strong></small>
                    </div>
                </div>
            </div>
            <style>
                .green__color {
                    color: #00ba74;
                }

                /* external css: flickity.css */

                .carousel {
                    background: #fafafa;
                    margin-bottom: 40px;
                }

                .carousel-cell {
                    width: 100%;
                    object-fit: contain;
                    height: 300px;
                    background: #fff;
                    margin-right: 10px;
                    border-radius: 5px;
                    counter-increment: carousel-cell;
                }

                /* cell number */
                .carousel-cell:before {
                    display: block;
                    text-align: center;
                    content: counter(carousel-cell);
                    line-height: 200px;
                    font-size: 80px;
                    color: white;
                }

                .flickity-slider {
                    background: #fff;
                }

                .carousel.carousel-nav.flickity-enabled.is-draggable {
                    width: 93%;
                    margin: 0 auto;
                }

                .carousel-nav .carousel-cell {
                    height: 80px;
                    width: 100px;
                }

                .carousel-nav .carousel-cell:before {
                    font-size: 50px;
                    line-height: 80px;
                }

                .carousel-nav .carousel-cell.is-nav-selected {
                    border: solid 2px #00000087;
                }

                .flickity-viewport {
                    height: 300px !important;
                }

                .flickity-viewport {
                    background: #fff !important;
                }

                .round {
                    position: relative;
                }

                .round label {
                    background-color: #fff;
                    border: 1px solid #ccc;
                    border-radius: 50%;
                    cursor: pointer;
                    height: 24px;
                    left: 0;
                    position: absolute;
                    top: 0;
                    width: 24px;
                }

                .round label:after {
                    border: 2px solid #fff;
                    border-top: none;
                    border-right: none;
                    content: "";
                    height: 4px;
                    left: 5px;
                    opacity: 0;
                    position: absolute;
                    top: 8px;
                    transform: rotate(-45deg);
                    width: 11px;
                }

                .round input[type="checkbox"] {
                    visibility: hidden;
                }

                .round input[type="checkbox"]:checked+label {
                    background-color: #66bb6a;
                    border-color: #66bb6a;
                }

                .round input[type="checkbox"]:checked+label:after {
                    opacity: 1;
                }

                .checkboxes .round {
                    margin: 12px 0;
                }

                .color__selection p {
                    text-align: center;
                }

                .top__color p {
                    font-weight: 600;
                    font-size: 10px;
                }

                .color__name p {
                    font-weight: 400;
                    font-size: 13px;
                    margin: 0;
                }

                .center {
                    display: flex;
                    justify-content: center;
                    min-height: 100%;
                    align-items: center;
                }

                .color {
                    border: solid 2px #00000057;
                    border-radius: 7px;
                    margin: 7px 0;
                    width: 124px;
                    height: 60px;
                }

                .__1 .top__color {
                    background: #ff9800;
                    height: 20px;
                    margin: 0 0 5px 0;
                    border-radius: 7px 7px 0 0;
                }

                .__2 .top__color {
                    background: #a07edc;
                    height: 20px;
                    margin: 0 0 5px 0;
                    border-radius: 7px 7px 0 0;
                }

                .qty__amount {
                    background: #edf1f2;
                    padding: 12px 14px;
                    border-radius: 5px;
                    color: #00000085;
                    display: inline-block;
                    width: 40px;
                    cursor: pointer;
                }

                .qty__selection {
                    display: flex;
                    align-items: center;
                    max-width: 120px;
                    justify-content: space-between;
                }

                .color__selection {
                    width: 87%;
                }

                .add__bag {
                    background: #00ba74;
                    border-radius: 5px;
                    font-size: 18px;
                    font-weight: 600;
                    display: block;
                    color: #fff;
                    text-decoration: none;
                    max-width: max-content;
                    padding: 15px 150px;
                }

                .buy__mode {
                    margin: 20px 0;
                }

                body {
                    overflow-x: hidden;
                }

                a {
                    text-decoration: none;
                }

                .main {
                    margin-bottom: 100px;
                }
            </style>
        </section>
    </div>

    <script>
        // asNavFor can be set a selector string
        asNavFor: ".carousel-main";
        // or an element
        asNavFor: $(".carousel-main")[0];
        asNavFor: document.querySelector(".carousel-main");
        $(".carousel-main").flickity();
        // 2nd carousel, navigation
        $(".carousel-nav").flickity({
            asNavFor: ".carousel-main",
            contain: true,
            pageDots: false,
        });
    </script>
</body>

</html>